<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.game.pandemic.dialogs.NewGameDialog">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="136.0" layoutY="97.0" text="Difficulty:" />
            <Label layoutX="85.0" layoutY="231.0" text="Number of players:" />
            <RadioButton fx:id="diffEasy" layoutX="248.0" layoutY="97.0" mnemonicParsing="false" selected="true" text="Easy">
               <toggleGroup>
                  <ToggleGroup fx:id="difficulty" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="diffNormal" layoutX="248.0" layoutY="127.0" mnemonicParsing="false" text="Normal" toggleGroup="$difficulty" />
            <RadioButton fx:id="diffHard" layoutX="248.0" layoutY="156.0" mnemonicParsing="false" text="Hard" toggleGroup="$difficulty" />
            <RadioButton fx:id="numFour" layoutX="360.0" layoutY="231.0" mnemonicParsing="false" text="4">
               <toggleGroup>
                  <ToggleGroup fx:id="numberOfPlayers" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="numTwo" layoutX="248.0" layoutY="231.0" mnemonicParsing="false" selected="true" text="2" toggleGroup="$numberOfPlayers" />
            <RadioButton fx:id="numThree" layoutX="306.0" layoutY="231.0" mnemonicParsing="false" text="3" toggleGroup="$numberOfPlayers" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
